PuzzleGame/MainWindow.xaml

<Window x:Class="ExamPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Name="AppMainWindow">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuNew_Click"/>
                <MenuItem Header="Save" Click="MenuSave_Click"/>
                <MenuItem Header="Load" Click="MenuLoad_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options" Click="MenuOptions_Click"/>
                <Separator/>
                <MenuItem Header="About" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Name="PictureGrid">
            <Grid.Resources>
                <Style TargetType="Button" x:Key="SimpleButtonStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</Window>
